spring.application.name=Services

#api.url.fires=http://tp.cpe.fr:8081/fires
api.url.api=http://tp.cpe.fr:8081
api.credentials.id=3
api.credentials.teamuuid=17951cd8-eae6-4f67-be27-d7500039556e

#Using OpenStreetMap to get itineraries
osrm.url=http://router.project-osrm.org


## Infos sur notre caserne
#{
#"id": 102,
#"lon": 4.770593387525351,
#"lat": 45.76535710186405,
#"name": "FA_Flambis",
#"maxVehicleSpace": 24,
#"peopleCapacity": 20,
#"vehicleIdSet": [],
#"peopleIdSet": [],
#"teamUuid": "*********"
#}
